<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Import Project="../common.props" />
  <Import Project="../compatibility.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Update="Microsoft.Bcl.Memory" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="all" because it's going to be used only in analysing stage-->
    <ProjectReference
      Include="..\CodeAnalysisCommon\Derive.CodeAnalysisCommon.csproj"
      PrivateAssets="all"
    />
    <!-- Common are also used by the caller -->
    <ProjectReference Include="..\Common\Derive.Common.csproj" />

    <!-- We need to add *.dll here so all dlls would be packed inside NuGet package as our projects are not a NuGet package -->
    <!-- TODO: reevaluate when packing nugets with a nuget script -->
    <None
      Include="$(OutputPath)\*.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <!-- our local projects will not generate path variables, so we need to find it from it's own build output -->
      <!-- I used $(OutputPath) variable because the dependecy has the exact TFM and configuration as the generator -->
      <TargetPathWithTargetPlatformMoniker
        Include="..\Common\$(OutputPath)\*.dll"
        IncludeRuntimeDependency="true"
      />
      <TargetPathWithTargetPlatformMoniker
        Include="..\CodeAnalysisCommon\$(OutputPath)\*.dll"
        IncludeRuntimeDependency="false"
      />
    </ItemGroup>
  </Target>
</Project>
