# Derive

./: .gitignore  Derive.sln
CodeAnalysisCommon/: Derive.CodeAnalysisCommon.csproj  DeriveDiagnosticsConstants.cs  DiagnosticIds.cs  DiagnosticProperties.cs
Common/: BaseAttribute.cs  Derive.Common.csproj  DeriveAttribute.cs
Derive/: Derive.csproj
Derive/Collections/: CollectionHelpers.cs  DEnumerable.cs  DReadOnlyCollection.cs
Fixes/: AbstractMemberNotImplementedFixProvider.cs  CodeFixHelpers.cs  Derive.Fixes.csproj  InvalidClassSignatureFixProvider.cs
Generator/: AnalyzerReleases.Unshipped.md  BaseSerializer.cs  DeclarationHelpers.cs  Derive.Generator.csproj  Deriver.cs  Descriptors.cs  Namings.cs  PartialClassExtensionBuilder.cs  TypeParameterSubstitutionRewriter.cs
Generator/Properties/: launchSettings.json
Generator/Utils/: CodeAnalysisExtensions.cs
Tests/: Derive.Tests.csproj  DeriverTests.cs
Tests/Collections/: EnumerableTests.cs  ReadOnlyCollectionTests.cs
