<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Derive</RootNamespace>
  </PropertyGroup>
  <Import Project="../common.props" />
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
  </ItemGroup>
</Project>
