<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Derive</RootNamespace>
  </PropertyGroup>
  <Import Project="../common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Common\Derive.Common.csproj" />
  </ItemGroup>
</Project>
